/* fonts family */
@font-face {
  font-family: 'ProximaNova_Reg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova_Bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

.reg() {
   font-family: 'ProximaNova_Reg', sans-serif;
}

.bold() {
  font-family: 'ProximaNova_Bold', sans-serif;
}

body {
.reg();
}
/* colors */
@btn-color: #fab102;
@icons-color: #49be15;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Base setting */
html {
  font-size: 10px;
}

a:hover {
  text-decoration: none;
}

button, input, a, textarea {
  outline: none;
}

.button {
  font-size: 1.2rem;
  padding: 1rem 3rem;
  border-radius: 8px;
  background-color: @btn-color;
  color: @light;
  text-transform: uppercase;
  border: none;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}


/* typography */
section {
  padding: 10rem 0rem;
}
.section-header {
  margin: 2rem 0 10rem;
  .bold();
  font-size: 3.6rem;
  text-align: center;
}

/* main */
  .main {
    padding: 3rem 0 5rem;
    background-size: cover;
    background: @light url(../img/main-bg.jpg) center center no-repeat;
    &-content{
      margin-top: 8rem;
      /*главный заголовок*/
      h1 {
        margin-bottom: 4rem;
        .bold();
        line-height: 1.45;
        font-size: 4rem;
        text-transform: uppercase;
      } 
    }
    &-title {
      h1 {
        .bold();
      }
    }

          /* подзаголовок*/
    &-subtitle {
      margin-bottom: 4rem;
      font-size: 2.4rem;
    }
    /*зеленый ярлык*/
    span {
      display: inline-block;
      padding: 3rem 5rem;
      background-color: @icons-color;
      font-size: 1.8rem;
      color: @light;
      text-align: center;
      /*цифра 300 рублей*/
      strong {
        font-size: 3rem;
        .bold();
      }
    }
    /* оплата по факту*/
    &-trigger {
      display: block;
      margin-top: 3rem;
      font-size: 2.2rem;
      text-transform: uppercase;
      .bold();
    }
    /*Главная форма*/
    &-form{
      padding: 4rem 5rem;
      text-align: center;
      background-color: @light;
      &-header {
        margin-bottom: 4rem;
        font-size: 1.8rem;
        strong {
          font-size: 1.8rem;
        }
      }
      /*поле для ввода*/
      &-input {
        display: block;
        margin: 2rem 0;
        padding: 1.5rem;
        border: 1px solid @border-input;
            width: 100%;
            border-radius: 5%;
      }
      /*подписи к полям*/
      label {
        position: absolute;
        left: 50%;
        font-size: 1.3rem;
        transform: translateX(-50%) translateY(-50%);
        padding: 0.5rem;
        background-color: @light;
      }
      /* кнопка отправить заявку*/
      &-btn {
        display: block;
        width: 100%;
        height: 5.5rem;
        font-size: 1.6rem;
      }
      /*подпись под кнопкой*/
      small {
        display: block;
        margin-top: 1.5rem;
      }
    }
}


.header {
  height: 7rem;
}

.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block{
    text-align: right;
    display: table-cell;
    vertical-align: middle;
  }
}
.phone{
  &_block {
    text-align: right;
  }
  &-link {
  display: inline-block;
  .bold();
  font-size: 2rem;
  font-weight: 600;
  height: 7rem;
  line-height: 7rem;
  color: @text;

}

}
/* оформления секции с преимушествами */

.features {
  &_block {
    display: inline-block;
    left: 50%;
    text-align: center;
  }
  h2 {
    text-align: center;
  }
  h3 {
    .bold();
    font-size: 1.6rem;
    margin-bottom: 3rem;
  }
  p {
    display: inline-block;
    width: 80%;
    font-size: 1.4rem;
  }
  &_img  {
    display: inline-block;
      height: 8rem;
      margin-bottom: 3rem;
    img {
      display: block;
margin: 0 auto;
    }
  }
}

.slick-active {
  outline: none;
}

.arrow {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
  
}

.prev {
  left: 0;
  background: url(../img/left_arrow.svg) center no-repeat;
  background-size: 70%;
}
.next {
  right: 0;
  background: url(../img/right_arrow.svg) center no-repeat;
  background-size: 70%;
}

/* оформление всплывающих модальных окон */

.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);

  &_content {
  position: fixed;
  left: 50%;
  top: 10%;
  transform: translateX(-50%);
  padding: 4rem 6rem;
  background-color: @light;
  }
  &-form {
    margin-top: 3rem;
    padding: 0;
  }
  &_close {
    position: absolute;
    top: -1.5rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color: @light;
  }
  &_content{
  text-align: center;
  }
  &-header {
    .bold();
  }
}

@media(max-width:991px){
  .phone-block {
    text-align: center;
}
 .main-content {
  margin-top: 3rem;
 }
 .main-title {
  padding-bottom: 3rem;
  text-align: center;
 }
  }
