.modal-header {
 background: #ccc url(../img/png/001-bee.png) center no-repeat;
}

.close-btn {
  text-align: center;
  outline: none;
  color: green;
  background-color: red;
  margin-left: 98%;
  margin-top: 0px;
  padding-top: 0px;
  margin-bottom: 50%;
}



.modal {
  background-color: grey;
}

  h4 {
  color: blue;
  width: 100%;
  height: 100%;
}

.modal-body {
  background-color: black;
  p {
    color: white;
  }
}

.modal-footer {
  background-color: yellow;
}

.btn {
  
  &-default{

  }
  &-primary {

  }
}