/* fonts family */
@font-face {
  font-family: 'ProximaNova_Bold';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova_Reg';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

.reg() {
	 font-family: 'ProximaNova_Reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_Bold', sans-serif;
}

body {
.reg();
}
/* colors */
@btn-color: #fab102;
@icons-color: #49be15;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Base setting */
html {
	font-size: 10px;
}

a:hover {
  text-decoration: none;
}

button, input, a {
  outline: none;
}

.button {
	font-size: 1.2rem;
	padding: 1rem 3rem;
	border-radius: 8px;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}


/* typography */
.section {
	padding: 10rem 0rem;
}

/* main */
  .main {
  	padding: 3rem 0 5rem;
    background-size: cover;
  	background: @light url(../img/main-bg.jpg) center center no-repeat;
  	 &-content{
  	     		margin-top: 10rem;
  	     		/*главный заголовок*/
  	     		h1 {
  	     			margin-bottom: 4rem;
  	     			.bold();
  	     			line-height: 1.45;
  	     			font-size: 4rem;
  	     			text-transform: uppercase;
  	     		}	
  	     	} 
  	     	/* подзаголовок*/
  	&-subtitle {
  		margin-bottom: 4rem;
  		font-size: 2.4rem;
  	}
  	/*зеленый ярлык*/
  	span {
  		display: inline-block;
  		padding: 3rem 5rem;
  		background-color: @icons-color;
  		font-size: 1.8rem;
  		color: @light;
  		text-align: center;
  		/*цифра 300 рублей*/
  		strong {
  			font-size: 3rem;
  			.bold();
  		}
  	}
  	/* оплата по факту*/
  	&-trigger {
  		display: block;
  		margin-top: 3rem;
  		font-size: 2.2rem;
  		text-transform: uppercase;
  		.bold();
  	}
  	/*Главная форма*/
  	&-form{
  		padding: 4rem 5rem;
  		text-align: center;
  		background-color: @light;
  		&-header {
  			margin-bottom: 4rem;
  			font-size: 1.8rem;
  			strong {
  				font-size: 1.8rem;
  			}
  		}
  		/*поле для ввода*/
  		&-input {
  			display: block;
  			margin: 2rem 0;
  			padding: 1.5rem;
  			border: 1px solid @border-input;
            width: 100%;
  		}
  		/*подписи к полям*/
  		label {
  			position: absolute;
  			left: 50%;
  			font-size: 1.3rem;
  			transform: translateX(-50%) translateY(-50%);
  			padding: 0.5rem;
  			background-color: @light;
  		}
  		/* кнопка отправить заявку*/
  		&-btn {
  			display: block;
  			width: 100%;
  			height: 5.5rem;
  			font-size: 1.6rem;
  		}
  		/*подпись под кнопкой*/
  		small {
  			display: block;
  			margin-top: 1.5rem;
  		}
  	}
}


.header {
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		text-align: right;
		display: table-cell;
		vertical-align: middle;
	}
}
.phone{
	&-block {
		text-align: right;
	}
	&-link {
	display: inline-block;
	.bold();
	font-size: 2rem;
	font-weight: 600;
	height: 7rem;
	line-height: 7rem;
	color: @text;

}

}

@media(max-width:991px){
  .phone-block {
    text-align: center;
}
 .main-content {
  margin-top: 3rem;
 }
 .main-title {
  padding-bottom: 3rem;
  text-align: center;
 }
  }
  